spring.datasource.url=jdbc:mysql://localhost:3306/api-rest-title
spring.datasource.username=Pablo
spring.datasource.password=L.vrOHnmk8Pl!kMx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update